# dndDatabaseAPI

./: dndDatabaseAPI.sln
dndDatabaseAPI/: Dockerfile  Program.cs  Startup.cs  dndDatabaseAPI.csproj
dndDatabaseAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
dndDatabaseAPI/Controllers/Character/: ClassesController.cs
dndDatabaseAPI/Controllers/Spells/: SpellsController.cs
dndDatabaseAPI/Controllers/Users/: UsersController.cs
dndDatabaseAPI/DTOs/Character/: ClassDto.cs
dndDatabaseAPI/DTOs/Characters/Classes/: CasterClassDto.cs  CasterSubClassDto.cs  ClassDto.cs  SubClassDto.cs
dndDatabaseAPI/DTOs/Dices/: RollDto.cs
dndDatabaseAPI/DTOs/Spells/: CastTimeDto.cs  ComponentsDto.cs  CreateSpellDto.cs  DurationDto.cs  MaterialComponentDto.cs  RangeDto.cs  SchoolDto.cs  SpellDto.cs  SpellDurationUnitDto.cs  SpellRangeUnitDto.cs  SpellTimeUnitDto.cs  UpcastingDto.cs  UpdateSpellDto.cs
dndDatabaseAPI/DTOs/Users/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RevokeTokenDto.cs
dndDatabaseAPI/Helpers/: AppException.cs  DTOConverters.cs  ErrorHandlerMiddleware.cs  Extensions.cs
dndDatabaseAPI/Kubernetes/: dndDatabaseAPI.yaml  dndDatabaseMongo.yaml
dndDatabaseAPI/Models/Characters/Classes/: AdditionalDescription.cs  CasterClass.cs  CasterSubClass.cs  CharacterClass.cs  Class.cs  ClassFeature.cs  ICasterClass.cs  ICharacterClass.cs  SubClass.cs
dndDatabaseAPI/Models/Dices/: Roll.cs
dndDatabaseAPI/Models/Spells/: CastTime.cs  Components.cs  Duration.cs  MaterialComponent.cs  Range.cs  School.cs  Spell.cs  SpellDurationUnit.cs  SpellRangeUnit.cs  SpellTimeUnit.cs  Upcasting.cs
dndDatabaseAPI/Models/Users/: RefreshToken.cs  User.cs
dndDatabaseAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dndDatabaseAPI/Repositories/: IRepository.cs
dndDatabaseAPI/Repositories/Character/: IClassesRepository.cs  InMemClassesRepository.cs  MongoDbClassesRepository.cs
dndDatabaseAPI/Repositories/Spells/: ISpellsRepository.cs  InMemSpellsRepository.cs  MongoDbSpellsRepository.cs  PostgreSpellsRepository.cs
dndDatabaseAPI/Repositories/Users/: IUsersRepository.cs  InMemUsersRepository.cs  MongoDbUsersRepository.cs
dndDatabaseAPI/Resources/: classes.xml  spells.xml
dndDatabaseAPI/Services/Users/: IUsersService.cs  UsersService.cs
dndDatabaseAPI/Settings/: JWTSettings.cs  MongoDbSettings.cs  PostgreDbSettings.cs
